# Change the default prefix key
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set-option -g mouse on
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

# Set the base index for window
set -g base-index 1

# Change escape-time, focus-events, etc.
set-option -sg escape-time 10
set-option -g focus-events on

# Bind key to select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Bind key to resize pane
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# Bind key to create or split window
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{pane_current_command} #(basename "#{pane_current_path}")'

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
